<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Gym GIRL</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(131,111,255), rgb(105,89,205) );
        }
        .box{
            color:white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0, 0.6);
            padding: 20px;
            border-radius: 10px;
            width: 30%;
        }
        fieldset{
            border: 3px solid slateblue;
        }
        legend{
            border: 1px solid slateblue;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            background-color: slateblue;
            color: white;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .inputlabel{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5px;
        }
        .inputUser:focus ~ .inputlabel, 
        .inputUser:valid ~ .inputlabel {
            top: -20px;
            font-size: 12px;
            color: slateblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(0,191,255), rgb(30,144,255));
            width: 100%;
            border: none;
            padding: 10px;
            border-radius: 20px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            
        }
    </style>

</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b> Formulário GYM GIRL </b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="inputlabel"> Nome completo </label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="e-mail" name="e-mail" id="e-mail" class="inputUser" required>
                    <label for="E-mail"class="inputlabel" >E-mail</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="inputlabel"> Telefone</label>
                </div>
                <p> OBJETIVO </p>
                <input type="radio" name="objetivo" id="hipertrofia" value="hipertofria" required>
                <label for="hipertrofia"> Hipertrofia</label>
                <br>

                <input type="radio" name="objetivo" id="emagrecimento" value="emagrecimento" required>
                <label for="emagrecimento"> Emagrecimento </label>
                <br>

                <input type="radio" name="objetivo" id="definicao" value="definicao" required>
                <label for="definicao"> Definição </label>
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                <div class="inputBox">
                    <input type="cidade" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="inputlabel"> Cidade </label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="estado" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="inputlabel">Estado</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="endereco" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="inputlabel"> Endereço </label>
                </div>
                <br>
                <input type="submit" id="submit">
            </fieldset>
        </form>
    </div>
    <script src="formulario.js"></script>
</body>
</html>